/* General Styles */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #4c51bf, #6b46c1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Container */
.question-container {
  background: #fff;
  color: #333;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 90%;
}

/* Heading */
.question-container h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #4a4a4a;
}

/* Paragraph */
.question-container p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #6c757d;
}

/* Audio Player */
.question-container audio {
  width: 100%;
  margin-bottom: 1.5rem;
  outline: none;
}

/* Button */
.question-container button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.question-container button:hover {
  background-color: #0056b3;
}
